.my-profile {
    width: 30%;
    margin: 0 auto;
    background-color: #cccccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #515558;
}

h1 {
    margin-left: 60px;
}

form > div {
    margin: 5px 60px;
}

#name{
    width: 300px;
    height: 40px;
}
  
#gender {
    width: 308px;
    height: 40px;
}
  
#description {
    width: 300px;
    height: 100px;
}

#checkbox {
    width: 15px;
    height: 15px;
    font-size: 12px;
}

button {
    margin: 30px auto 10px auto;
    width: 150px;
    height: 40px;
    border: none;
    color: white;
    background: #00aeed;
}

button[disabled] {
    background: #66a9f6 !important;
}
